﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Pidvezu_mvvm; assembly:Pidvezu_mvvm"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:pidvezuMvvm="clr-namespace:Pidvezu_mvvm;assembly=Pidvezu_mvvm"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Pidvezu_mvvm.Views.ListOfPassengersPage"
             x:Name ="ListOfPassengersPageViewModel"
             BackgroundColor="#42A5F5"
             Title="Підвезу!">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style BasedOn="{StaticResource NormalButtonStyle}"
             TargetType="Button">
      </Style>
      <Style BasedOn="{StaticResource LabelStyle}"
             TargetType="Label">
        <Setter Property="FontAttributes"
                Value="None"/>
        <Setter Property="HorizontalTextAlignment"
                Value="Center"/>
        <Setter Property="VerticalTextAlignment"
                Value="Center"/>
        <Setter Property="HorizontalOptions"
                Value="FillAndExpand"/>
        <Setter Property="VerticalOptions"
                Value="FillAndExpand"/>

      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>


    <pidvezuMvvm:GradientColorStack StartColor="{StaticResource StartGradientColor}"
                                    EndColor="{StaticResource EndGradientColor}"
                                    Padding="10,20">


      <Label Text="Пасажири"
             FontSize="20"/>
      <ListView ItemsSource="{Binding PassengersList}" 
                SelectedItem="{Binding  Source={x:Reference ListOfPassengersPageViewModel}, Path=BindingContext.PassengerSelected, Mode=TwoWay}"
                VerticalOptions="Start"
                HasUnevenRows="True"
                SeparatorVisibility="Default">
        <ListView.Header>
          <Grid ColumnSpacing="4"
                RowSpacing="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Фото"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                   Style="{StaticResource LabelStyle}"
                   BackgroundColor="{StaticResource ListView1stColumnColor}"/>

            <Label Text="Iм'я"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Style="{StaticResource LabelStyle}"
                   BackgroundColor="{StaticResource ListView2ndColumnColor}"/>

            <Label Text="Маршрут"
                   Grid.Row="0"
                   Grid.Column="2"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Style="{StaticResource LabelStyle}"
                   BackgroundColor="{StaticResource ListView3rdColumnColor}"/>

            <Label Text="Час"
                   Grid.Row="0"
                   Grid.Column="3"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"
                   Style="{StaticResource LabelStyle}"
                   BackgroundColor="{StaticResource ListView4thColumnColor}"/>
          </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            
              <ViewCell.ContextActions>
                <MenuItem Text="Додати до збережених"
                          Command="{Binding Source={x:Reference ListOfPassengersPageViewModel}, Path=BindingContext.AddSavedPassengerRouteCommand}"
                          CommandParameter="{Binding .}"/>
            </ViewCell.ContextActions>  
                
            <ViewCell.View>
             
                <Grid ColumnSpacing="3"
                      RowSpacing="1" >
                  <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                   <Image  Source="{Binding ProfileImage}"
                          Grid.Row="0"
                          Grid.Column="0"
                          Grid.RowSpan="2"
                          HeightRequest="60"
                          WidthRequest="60"
                          BackgroundColor="{StaticResource ListView1stColumnColor}">
                 </Image>
                  
                  <Label  Text="{Binding Name}"
                          Grid.Row="0"
                          Grid.Column="1"
                          Style="{StaticResource LabelStyle}"
                          BackgroundColor="{StaticResource ListView2ndColumnColor}"/>
                 
                  <Label  Text="{Binding Employment}"
                          Grid.Row="1"
                          Grid.Column="1"
                          Style="{StaticResource LabelStyle}"
                          BackgroundColor="{StaticResource ListView2ndColumnColor}"
                          TextColor="#0D47A1"/>

                  <Label Text="{Binding Route}"
                         Grid.Row="0"
                         Grid.Column="2"
                         Grid.RowSpan="2"
                         Style="{StaticResource LabelStyle}"
                         TextColor="#1A237E"
                         BackgroundColor="{StaticResource ListView3rdColumnColor}"/>

                  <Label Text="{Binding Time}"
                         Grid.Row="0"
                         Grid.Column="3"
                         Grid.RowSpan="2"
                         Style="{StaticResource LabelStyle}"
                         BackgroundColor="{StaticResource ListView4thColumnColor}"/>
                </Grid>
             
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
      </ListView>
      <maps:Map
          x:Name="passengersMap"
          HeightRequest="200"
          WidthRequest="300"
          HasZoomEnabled="True"
          IsShowingUser="True"
          MapType="Street" />

    </pidvezuMvvm:GradientColorStack>

</ContentPage>