﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  xmlns:local="clr-namespace:Pidvezu_mvvm; assembly:Pidvezu_mvvm"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:pidvezuMvvm="clr-namespace:Pidvezu_mvvm;assembly=Pidvezu_mvvm"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Pidvezu_mvvm.Views.NonRegisteredUser_FindPassengersPage"
             Title="Підвезу!">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style BasedOn="{StaticResource NormalButtonStyle}"
					   TargetType="Button">
      </Style>
      <Style BasedOn="{StaticResource LabelStyle}"
             TargetType="Label">
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <pidvezuMvvm:GradientColorStack StartColor="{StaticResource StartGradientColor}"
                                  EndColor="{StaticResource EndGradientColor}"
                                  Padding="50,20">

    <Grid ColumnSpacing="2"
          RowSpacing="2">

      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Label Text="Звідки: "
             Grid.Row="0"
             Grid.Column="0"/>
      
      <Entry Placeholder="{Binding FromPath}"
             Grid.Row="0"
             Grid.Column="1"/>
      
      <Label Text="Куди: "
             Grid.Row="1"
             Grid.Column="0"/>
      
      <Entry Placeholder="{Binding ToPath}"
             Grid.Row="1"
             Grid.Column="1"/>
      
      <Label Text="Час поїздки: "
             Grid.Row="2"
             Grid.Column="0"/>
      
      <Entry Placeholder="{Binding TripTime}"
             Grid.Row="2"
             Grid.Column="1"/>
    </Grid>
    
    <Button Text="Знайти пасажира"
            BackgroundColor="{StaticResource OrangeColor}"
            Command="{Binding NRU_FindPassengersButtonCommand}"/>

    <Button Text="Увійти через Facebook"
					WidthRequest="200"
					VerticalOptions="EndAndExpand"
					Command="{Binding GotoSignInPageCommand}"/>
   
  </pidvezuMvvm:GradientColorStack>

</ContentPage>