﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Pidvezu_mvvm; assembly:Pidvezu_mvvm"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:pidvezuMvvm="clr-namespace:Pidvezu_mvvm;assembly=Pidvezu_mvvm"
             xmlns:models="clr-namespace:Pidvezu_mvvm.Models;assembly=Pidvezu_mvvm"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Pidvezu_mvvm.Views.ReviewProfilePage"
             x:Name="ReviewProfilePageViewModel"
             Title="Підвезу!">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style BasedOn="{StaticResource NormalButtonStyle}"
             TargetType="Button">
        <Setter Property="HorizontalOptions"
                Value="Start"></Setter>
      </Style>
      <Style BasedOn="{StaticResource LabelStyle}"
             TargetType="Label">
        <Setter Property="VerticalOptions"
                Value="CenterAndExpand"/>
        <Setter Property="HorizontalTextAlignment"
                Value="Center"/>
        <Setter Property="HorizontalTextAlignment"
                Value="Center"/>
        <Setter Property="Margin"
                  Value="0,10,0,0"/>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    <pidvezuMvvm:GradientColorStack StartColor="{StaticResource StartGradientColor}"
                                    EndColor="{StaticResource EndGradientColor}"
                                    Padding="20">
      <Grid  VerticalOptions="Start"
             ColumnSpacing="3"
             RowSpacing="7">
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
          <RowDefinition Height="40" />
          <RowDefinition Height="50" />
          <RowDefinition Height="50" />
          <RowDefinition Height="50" />
          <RowDefinition Height="50" />
          <RowDefinition Height="50" />
        </Grid.RowDefinitions >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="150" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="{Binding PersonSelected.ProfileImage}"
               Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="2"
               WidthRequest="100"
               HeightRequest="100"
               VerticalOptions="Start"/>

        <Label Text="{Binding PersonSelected.Name}"
               Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               FontSize="20"
               VerticalOptions="Start"/>

        <Label Text="Написати -> "
               Grid.Row="1"
               Grid.Column="1"
               FontSize="14"
               WidthRequest="190"   
               HorizontalOptions="End"
               VerticalOptions="Center"/>

        <Image Source="chat"
               Grid.Row="1"
               Grid.Column="2"
               HeightRequest="120"
               WidthRequest="130"
               HorizontalOptions="Start">
          <Image.GestureRecognizers>
            <TapGestureRecognizer
              Command="{Binding ImgClickCommand}" />
          </Image.GestureRecognizers>
        </Image>

        <Label Text="Вік: "
              Margin="0,20,0,0"
              Grid.Row="2"
              Grid.Column="0"
              Style = "{StaticResource LabelStyle}"/>

        <Label Text="{Binding PersonSelected.Age}"
               Margin="0,20,0,0"
               Grid.Row="2"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Style = "{StaticResource LabelStyle}"/>

        <Label Text="Дані про автомобіль: "
               Grid.Row="3"
               Grid.Column="0"
               Style = "{StaticResource LabelStyle}"/>

        <Label Text="{Binding PersonSelected.CarInformation}"
               Grid.Row="3"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Style = "{StaticResource LabelStyle}"/>

        <Label Text="Робота: "
               Grid.Row="4"
               Grid.Column="0"
               Style = "{StaticResource LabelStyle}"/>

        <Label Text="{Binding PersonSelected.Employment}"
               Grid.Row="4"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Style = "{StaticResource LabelStyle}"/>

        <Label Text="Номер телефону: "
               Grid.Row="5"
               Grid.Column="0"
               Style = "{StaticResource LabelStyle}"/>

        <Label Text="{Binding PersonSelected.PhoneNumber}"
               Grid.Row="5"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Style = "{StaticResource LabelStyle}"/>

        <Label Text="Статус: "
               Grid.Row="6"
               Grid.Column="0"
               Style = "{StaticResource LabelStyle}"/>

        <Label Text="{Binding PersonSelected.Status}"
               Grid.Row="6"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Style = "{StaticResource LabelStyle}"/>

      </Grid>
    </pidvezuMvvm:GradientColorStack>
  </ContentPage.Content>
</ContentPage>

