﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Pidvezu_mvvm; assembly:Pidvezu_mvvm"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:pidvezuMvvm="clr-namespace:Pidvezu_mvvm;assembly=Pidvezu_mvvm"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Pidvezu_mvvm.Views.SignInPage"
             Title="Підвезу!">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style BasedOn="{StaticResource NormalButtonStyle}"
             TargetType="Button">
      </Style>
      <Style BasedOn="{StaticResource LabelStyle}"
             TargetType="Label">
        <Setter Property="VerticalOptions"
                Value="End"/>
        <Setter Property="Margin"
                Value="20"/>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    <pidvezuMvvm:GradientColorStack StartColor="{StaticResource StartGradientColor}"
                                    EndColor="{StaticResource EndGradientColor}"
                                    Padding="20">

      <Label Text="Увійти через Facebook"
             FontSize="25"
             HorizontalOptions="Center"/>

      <Grid ColumnSpacing="2"
            RowSpacing="2">

        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="Facebook логін: "
               Grid.Row="0"
               Grid.Column="0"
               Style="{StaticResource LabelStyle}"/>

        <Entry Placeholder="login..."
               Grid.Row="0"
               Grid.Column="1"/>

        <Label Text="Facebook пароль: "
               Grid.Row="1"
               Grid.Column="0"
               Style="{StaticResource LabelStyle}"/>

        <Entry Placeholder="password..."
               Grid.Row="1"
               Grid.Column="1"/>
      </Grid>
      <Button Text="ОК"
              Command="{Binding SignInCommand}"/>

    </pidvezuMvvm:GradientColorStack>
  </ContentPage.Content>
</ContentPage>