﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="xamarinios10" />
  <package id="Prism.Core" version="6.3.0" targetFramework="xamarinios10" />
  <package id="Prism.Forms" version="6.3.0" targetFramework="xamarinios10" />
  <package id="Prism.Unity.Forms" version="6.3.0" targetFramework="xamarinios10" />
  <package id="Unity" version="4.0.1" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms" version="2.3.4.267" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms.Maps" version="2.3.4.267" targetFramework="xamarinios10" />
</packages>